APP_NAME='Beatriche'
APP_ENV=local
APP_KEY=base64:QO1RxmA3jGSOFTWTPD3sRobLyHs51vjqIOVmqe9bh0Y=
APP_DEBUG=true
APP_URL=http://beatriche.loc

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=salon_beatriche
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null